body{
    background-image: url("catalogofondo.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 0%;
    margin: 0%;
    
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 50px auto;
    margin-top: 0%;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1em;
    padding: 1em;
}


.gridCard2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: minmax(10px, auto);
    gap: 0.1em;
    margin: 1em;
    padding: 0.5em;
    background-color:rgba(3, 3, 3, 0.774);
    border-radius: 1em;
}
.grid div{
    margin: 0;  
}

.header{
    display: flex;
    grid-column: 1/4;
    background-color:rgb(6, 70, 53);
    padding: 1.5em;
    grid-template-columns: repeat(2,1fr);
}

.titlep{
    text-shadow: rgb(121, 121, 121);
    margin-left: 20px;
    color:rgb(255, 255, 255);
    font-size: 600%;
    font-style: italic;
    margin-top: 0%;
}

.logo{
    background-color: aqua;
    width: 100px;;
    height: 100px;
    margin-top: 25px;
    margin-left: 25px;
    color:white;
}

.menu{
    grid-column: 1/4;
    background-color:rgb(81, 146, 89);
    padding:0px;
    margin-top: 0px;
   
}

.menuIND{
    list-style:none;
    box-decoration-break: none;
    display: flex;
    padding: 0em;
    margin-top: 1mm;
    margin-bottom: 1mm;
}
.b1{
    padding-top: 0.7em;
    padding-bottom: 0.8em;
    margin-right: 2em;
    margin-top: 0px;
    background-color:rgb(236, 224, 83);
    border-radius: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
    
}

.b1 a{
    text-decoration: none;
    color: black;
}
.login{
    float: right;
    text-align: right;
    margin-left: auto;
}

.b1:hover{
    border: 1px solid #f1c40f;
}
.opcion4{
    
    
    float: right;
}


.catalogo{
    grid-column: 1/4;
    
}

.catalogoNAV{
    grid-column: 1;
    background-color:rgba(243, 234, 234, 0.684);
    padding: 1.5em;
    border-radius: 1em;
}

.tituloNAV{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
.catalogoPRO{
    grid-column: 2/6;
    display: grid;
    grid-template-columns: repeat(4,1fr);
 
    background-color:rgba(243, 234, 234, 0.684);
    border-radius: 1em;
    gap: 1em;
    padding: 2rem;
}


.catalogoIND{
    list-style:none;
    box-decoration-break: none;
    padding: 0em;
    margin-top: 1mm;
    margin-bottom: 1mm;
}

.b2{
    padding-top: 0.7em;
    padding-bottom: 0.8em;
    margin-right: 0em;
    margin-top: 1em;
    background-color: aqua;
    border-radius: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
}
.b2:hover{
    border: 1px solid #f1c40f;
}

.card {
    
    background-color:rgba(255, 255, 255, 0.684);
    border-radius: 1em;
    padding: 0em;
    padding-left: 1em;
    
    
    
}
.card img{
    width:10em;
    margin: 0.5em;
    border-radius: 1em;
    justify-self: center;
}
.card p{
    font-family: cooper;
    text-align: left;
    text-justify: center;

}